[33mcommit 54f98afb380b196f8b6ba0d101a21f3169a157f2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Rajiv Ramroop <Rajiv.Ramroop@gmail.com>
Date:   Fri Apr 26 20:10:47 2019 +0000

    remove video from commit

[33mcommit 0a9e044f35212dd0127d4bb06e39ab8fecfe5531[m
Author: Rajiv Ramroop <Rajiv.Ramroop@gmail.com>
Date:   Fri Apr 26 20:10:04 2019 +0000

    Revert "Revert "chagnes from prod""
    
    This reverts commit 7894841045330c771e267449738a0b9b6c18455e.

[33mcommit 7894841045330c771e267449738a0b9b6c18455e[m
Author: Rajiv Ramroop <Rajiv.Ramroop@gmail.com>
Date:   Fri Apr 26 20:08:59 2019 +0000

    Revert "chagnes from prod"
    
    This reverts commit d17f05a0e77b89cf484dd7d6960ad7793a0c950a.

[33mcommit d17f05a0e77b89cf484dd7d6960ad7793a0c950a[m
Author: Rajiv Ramroop <Rajiv.Ramroop@gmail.com>
Date:   Fri Apr 26 20:04:09 2019 +0000

    chagnes from prod

[33mcommit 9bffb213ca37eb52eb9c3708258ed8f0a39071e6[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Rajiv Ramroop <Rajiv.Ramroop@gmail.com>
Date:   Mon Apr 22 19:18:10 2019 +0000

    Updates before fixing site locally.

[33mcommit 688549913a041ee11d8960610d229b7f4a6ab239[m[33m ([m[1;31mjeev/master[m[33m)[m
Author: Rajiv Ramroop <Rajiv.Ramroop@gmail.com>
Date:   Thu Mar 28 15:10:30 2019 +0000

    New fetaures

[33mcommit f43307faa4231ba84cb86249c279828680f94e14[m[33m ([m[1;31mmck/master[m[33m)[m
Author: Rajiv Ramroop <Rajiv.Ramroop@gmail.com>
Date:   Thu Jan 31 19:07:28 2019 +0000

    Changes for pen test.

[33mcommit f70ec3c54319f69e43210775b51cc4b8085fff74[m
Author: Gerald Janosko <Gerald_Janosko@external.mckinsey.com>
Date:   Mon Jan 28 16:59:22 2019 -0500

    Missing update files.

[33mcommit 0efcd4edecc87fb6df70edf39e8d701aa0463f35[m
Author: Gerald Janosko <Gerald_Janosko@external.mckinsey.com>
Date:   Mon Jan 28 16:55:58 2019 -0500

    Drupal core update 7.63.

[33mcommit f8775557a65074298c846df198f0547309005e5d[m
Author: Rajiv Ramroop <Rajiv.Ramroop@gmail.com>
Date:   Mon Jan 28 21:43:26 2019 +0000

    Pre 7.63 files.

[33mcommit 730bc68ef1725d29ef9a9063aeaf815a93d5944e[m
Author: Drupal-Dev <drupaldev@mckinsey.com>
Date:   Thu Oct 11 17:45:35 2018 -0400

    First commit
